Documentation du code de l'application principale
*************************************************

.. automodule:: reservation_app
    :noindex:
    :show-inheritance:
    :members:

.. automodule:: login_dialog
    :noindex:
    :show-inheritance:
    :members:

.. automodule:: creation_compte
    :noindex:
    :show-inheritance:
    :members:

.. automodule:: envoie_mail
    :noindex:
    :show-inheritance:
    :members:

.. automodule:: seat_button
    :noindex:
    :show-inheritance:
    :members: